<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Ojas/Documents/GitHub/assignment-04-better-mosquitoes-Oj-Anand/Ojas_Anand_Mosquito_Attack/Content/Background.png</SourceFile>
  <SourceTime>2025-03-23T19:41:47.7223297-06:00</SourceTime>
  <DestFile>C:/Users/Ojas/Documents/GitHub/assignment-04-better-mosquitoes-Oj-Anand/Ojas_Anand_Mosquito_Attack/Content/bin/DesktopGL/Content/Background.xnb</DestFile>
  <DestTime>2025-03-24T19:29:51.5447785-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-16T11:05:56-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-16T11:05:56-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>