<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Ojas/Documents/GitHub/assignment-04-better-mosquitoes-Oj-Anand/Ojas_Anand_Mosquito_Attack/Content/SystemArialFont.spritefont</SourceFile>
  <SourceTime>2025-03-23T19:41:47.7258859-06:00</SourceTime>
  <DestFile>C:/Users/Ojas/Documents/GitHub/assignment-04-better-mosquitoes-Oj-Anand/Ojas_Anand_Mosquito_Attack/Content/bin/DesktopGL/Content/SystemArialFont.xnb</DestFile>
  <DestTime>2025-03-24T19:29:51.6512236-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T11:05:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T11:05:56-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>